In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
import pandas as pd 
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

from numpy import array
from numpy import argmax

import json

In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

from matplotlib import rcParams
rcParams['figure.figsize']=10,6
from keras.layers.core import Dense, Activation, Dropout
from keras.layers.recurrent import LSTM
from keras.models import Sequential
import time
from sklearn.metrics import mean_squared_error
from matplotlib import pyplot
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

from sklearn.metrics import classification_report
from sklearn import metrics

In [3]:
df=pd.read_csv("data.csv")

In [4]:
df.head()

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1

In [5]:
districts=df['DISTRICT'].tolist()
states=df['STATE_UT_NAME'].tolist()

In [6]:
len(districts)

641

In [7]:
values1 = array(states)
values2 = array(districts)

In [8]:
label_encoder = LabelEncoder()
integer_encoded1 = label_encoder.fit_transform(values1)
# print(integer_encoded)

label_encoder = LabelEncoder()
integer_encoded2 = label_encoder.fit_transform(values2)
# print(integer_encoded)

In [9]:
dict1={}
for i in range(len(integer_encoded1)):
  dict1[values1[i]]=integer_encoded1[i]

dict2={}
for i in range(len(integer_encoded2)):
  dict2[values2[i]]=integer_encoded2[i]

In [10]:
df.head()

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1

In [11]:
df = df.drop(['ANNUAL'], axis = 1)
df = df.drop(['Jan-Feb'], axis = 1)
df = df.drop(['Mar-May'], axis = 1)
df = df.drop(['Jun-Sep'], axis = 1)
df = df.drop(['Oct-Dec'], axis = 1)

In [12]:
df2 = df
df2=df2.melt(['STATE_UT_NAME', 'DISTRICT'])
df2

                    STATE_UT_NAME        DISTRICT variable  value
0     ANDAMAN And NICOBAR ISLANDS         NICOBAR      JAN  107.3
1     ANDAMAN And NICOBAR ISLANDS   SOUTH ANDAMAN      JAN   43.7
2     ANDAMAN And NICOBAR ISLANDS   N & M ANDAMAN      JAN   32.7
3               ARUNACHAL PRADESH           LOHIT      JAN   42.2
4               ARUNACHAL PRADESH      EAST SIANG      JAN   33.3
...                           ...             ...      ...    ...
7687                       KERALA          IDUKKI      DEC   48.1
7688                       KERALA        KASARGOD      DEC   18.4
7689                       KERALA  PATHANAMTHITTA      DEC   51.3
7690                       KERALA         WAYANAD      DEC   25.8
7691                  LAKSHADWEEP     LAKSHADWEEP      DEC   58.8

[7692 rows x 4 columns]

In [13]:
df2 = df2.rename(columns={'variable': 'month'})
df2

                    STATE_UT_NAME        DISTRICT month  value
0     ANDAMAN And NICOBAR ISLANDS         NICOBAR   JAN  107.3
1     ANDAMAN And NICOBAR ISLANDS   SOUTH ANDAMAN   JAN   43.7
2     ANDAMAN And NICOBAR ISLANDS   N & M ANDAMAN   JAN   32.7
3               ARUNACHAL PRADESH           LOHIT   JAN   42.2
4               ARUNACHAL PRADESH      EAST SIANG   JAN   33.3
...                           ...             ...   ...    ...
7687                       KERALA          IDUKKI   DEC   48.1
7688                       KERALA        KASARGOD   DEC   18.4
7689                       KERALA  PATHANAMTHITTA   DEC   51.3
7690                       KERALA         WAYANAD   DEC   25.8
7691                  LAKSHADWEEP     LAKSHADWEEP   DEC   58.8

[7692 rows x 4 columns]

In [14]:
d={'JAN':1,'FEB':2,'MAR' :3,'APR':4,'MAY':5,'JUN':6,'JUL':7,'AUG':8,'SEP':9,
   'OCT':10,'NOV':11,'DEC':12}
df2['month']=df2['month'].map(d)

In [15]:
df2

                    STATE_UT_NAME        DISTRICT  month  value
0     ANDAMAN And NICOBAR ISLANDS         NICOBAR      1  107.3
1     ANDAMAN And NICOBAR ISLANDS   SOUTH ANDAMAN      1   43.7
2     ANDAMAN And NICOBAR ISLANDS   N & M ANDAMAN      1   32.7
3               ARUNACHAL PRADESH           LOHIT      1   42.2
4               ARUNACHAL PRADESH      EAST SIANG      1   33.3
...                           ...             ...    ...    ...
7687                       KERALA          IDUKKI     12   48.1
7688                       KERALA        KASARGOD     12   18.4
7689                       KERALA  PATHANAMTHITTA     12   51.3
7690                       KERALA         WAYANAD     12   25.8
7691                  LAKSHADWEEP     LAKSHADWEEP     12   58.8

[7692 rows x 4 columns]

In [16]:
df2.to_csv('file1.csv')

In [17]:
df2['STATE_UT_NAME']=df2['STATE_UT_NAME'].map(dict1)
df2['DISTRICT']=df2['DISTRICT'].map(dict2)

In [18]:
df2

      STATE_UT_NAME  DISTRICT  month  value
0                 0       423      1  107.3
1                 0       553      1   43.7
2                 0       396      1   32.7
3                 2       347      1   42.2
4                 2       173      1   33.3
...             ...       ...    ...    ...
7687             17       233     12   48.1
7688             17       290     12   18.4
7689             17       447     12   51.3
7690             17       620     12   25.8
7691             18       341     12   58.8

[7692 rows x 4 columns]

In [19]:
df2.dtypes

STATE_UT_NAME      int64
DISTRICT           int64
month              int64
value            float64
dtype: object

In [20]:
df2 = df2.sort_values(by=['DISTRICT', 'month'])
df2 = df2.sample(frac=1)
df2

      STATE_UT_NAME  DISTRICT  month  value
2809             32        82      5   19.1
4149             12       440      7  327.0
7105             21       517     12   14.8
3663             11       131      6  258.6
1855             30       461      3   13.5
...             ...       ...    ...    ...
1829              1       232      3   14.6
4416             30       585      7   53.2
7140             34       366     12    6.8
2452              6       320      4   12.4
1937              2       155      4  383.6

[7692 rows x 4 columns]